# MySQL database config
spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stockManage_db
spring.datasource.username=root
spring.datasource.password=

# JPA config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# CORS for frontend (React on port 3000)
spring.web.cors.allowed-origins=http://localhost:3000

