# Server
server.port=8080

# Spring
spring.application.name=registration-system
spring.profiles.active=dev

# Database (configure in application-dev.properties)
# JWT
app.jwtSecret=yourSecretKeyForJWTGenerationAtLeast512BitsLongForHS512Algorithm
app.jwtExpirationMs=86400000 # 24 hours